<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OHO-RG-0XK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="e4i-mc-gDw">
            <objects>
                <viewController title="Explore" id="WBM-82-bth" customClass="ExploreViewController" customModule="Shapes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ham-Xp-pqt"/>
                        <viewControllerLayoutGuide type="bottom" id="Mdo-UF-Xiw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CrS-9O-0ZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0SP-kc-isg">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qI-ij-B3j">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0SP-kc-isg" secondAttribute="centerX" id="7lf-wq-Sxe"/>
                            <constraint firstItem="3qI-ij-B3j" firstAttribute="centerX" secondItem="0SP-kc-isg" secondAttribute="centerX" id="jLj-in-96j"/>
                            <constraint firstAttribute="centerY" secondItem="0SP-kc-isg" secondAttribute="centerY" id="wTQ-JQ-wcP"/>
                            <constraint firstItem="3qI-ij-B3j" firstAttribute="top" secondItem="0SP-kc-isg" secondAttribute="bottom" constant="8" symbolic="YES" id="y0a-g8-11e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="Explore" id="C6O-wD-cnC"/>
                    <navigationItem key="navigationItem" id="eRi-gr-tfu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15u-PQ-JQ9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZEO-oE-pct">
            <objects>
                <navigationController id="OHO-RG-0XK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cMG-9j-2Nx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WBM-82-bth" kind="relationship" relationship="rootViewController" id="2aL-kh-iR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXU-Oo-vDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Explore" width="30" height="30"/>
    </resources>
</document>
